# resthooks

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
resthooks/: pom.xml
resthooks-core/: .gitignore  README.md  pom.xml
resthooks-core/src/main/java/com/byteflair/rest/exceptions/: InternalServerErrorException.java  RequestForbiddenException.java  RequestUnauthorizedException.java  ResourceConflictException.java  ResourceGoneException.java  ResourceNotFoundException.java  RestApiExceptionHandler.java
resthooks-core/src/main/java/com/byteflair/rest/update/: UpdatableField.java  UpdatableResourceComparator.java
resthooks-core/src/main/java/com/byteflair/rest/views/: DataView.java  DataViewImpl.java  JsonViewSupportFactoryBean.java  ResponseEntityView.java  ResponseView.java  ResponseViewResolver.java  View.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
resthooks-core/src/main/java/com/byteflair/resthooks/api/: EventSpi.java  Log.java  LogLevel.java  Subscription.java
resthooks-core/src/main/java/com/byteflair/resthooks/boundary/: SubscriptionValidator.java
resthooks-core/src/main/java/com/byteflair/resthooks/controllers/: EventController.java  LogController.java  SubscriptionController.java
resthooks-core/src/main/java/com/byteflair/resthooks/db/: EventInMemoryRepository.java  LogInMemoryRepository.java  SubscriptionInMemoryRepository.java
resthooks-core/src/main/java/com/byteflair/resthooks/domain/: EventImpl.java  LogImpl.java  SubscriptionImpl.java
resthooks-core/src/main/java/com/byteflair/resthooks/domain/exceptions/: BusinessException.java  InvalidBusinessCondition.java
resthooks-core/src/main/java/com/byteflair/resthooks/domain/serializer/: EventRefDeserializer.java  EventRefSerializer.java  HistoryDeserializer.java  HistorySerializer.java
resthooks-core/src/main/java/com/byteflair/resthooks/domain/services/: BaseRepository.java  CallbackService.java  EventRepository.java  EventService.java  LogRepository.java  LogService.java  SubscriptionRepository.java  SubscriptionService.java
resthooks-core/src/main/java/com/byteflair/resthooks/services/: BaseRepository.java  CallbackService.java  EventRepository.java  EventService.java  LogRepository.java  LogService.java  SubscriptionRepository.java
resthooks-core/src/main/java/com/byteflair/resthooks/store/: EventInMemoryRepository.java  LogInMemoryRepository.java  SubscriptionInMemoryRepository.java
resthooks-core/src/main/java/com/byteflair/resthooks/store/mongo/: EventMongoImpl.java  EventMongoRepository.java  LogMongoImpl.java  LogMongoRepository.java  SubscriptionMongoImpl.java  SubscriptionMongoRepository.java
resthooks-core/src/test/java/com/byteflair/resthooks/api/: CallbackController.java  EventSpiInMemoryTest.java  EventSpiJavaConfigInMemoryTest.java  EventSpiJavaConfigMongoTest.java  EventSpiMongoTest.java  EventSpiTest.java  LogSpiInMemoryTest.java  LogSpiMongoTest.java  LogSpiTest.java  SubscriptionSpiTest.java
resthooks-core/src/test/java/com/byteflair/resthooks/domain/: EventTest.java  LogTest.java  SubscriptionTest.java
resthooks-core/src/test/resources/: context-root.xml  context-servlet.xml  log4j.properties
resthooks-core/src/test/resources/inMemory/: context-root.xml  spring-core-inMemory.xml
resthooks-core/src/test/resources/mongo/: context-root.xml  mongo.properties  spring-core-mongo.xml
resthooks-mongodb/: .gitignore  pom.xml
resthooks-samples/byteflair-resthooks-supplier/: pom.xml
resthooks-samples/byteflair-resthooks-supplier/src/main/resources/: spring-camel.xml  spring-mongo.xml
resthooks-supplier/: pom.xml
resthooks/src/main/java/com/byteflair/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  RestApiException.java  ServiceUnavailableException.java  UnauthorizedException.java
resthooks/src/main/java/com/byteflair/rest/update/: UpdatableResourceComparator.java
resthooks/src/main/java/com/byteflair/resthooks/: Event.java  EventSpi.java  EventStatus.java  Log.java  LogLevel.java  LogSpi.java  Subscription.java  SubscriptionSpi.java
resthooks/src/main/java/com/byteflair/resthooks/api/: DateTimeDeserializer.java  DateTimeSerializer.java  Event.java  EventImpl.java  EventSpi.java  EventStatus.java  HistoryDeserializer.java  HistorySerializer.java  Log.java  LogImpl.java  LogSpi.java  ResourceCollection.java  Subscription.java  SubscriptionImpl.java  SubscriptionSpi.java
resthooks/src/main/java/com/byteflair/resthooks/boundary/: SubscriptionPostForm.java  SubscriptionPostFormValidator.java  SubscriptionPutForm.java  SubscriptionPutFormValidator.java  SubscriptionValidator.java
resthooks/src/main/java/com/byteflair/resthooks/controllers/: EventController.java  LogController.java  SubscriptionController.java
resthooks/src/main/java/com/byteflair/resthooks/converters/: SubscriptionPostFormConverter.java  SubscriptionPutFormConverter.java
resthooks/src/main/java/com/byteflair/resthooks/db/: EventInMemoryRepository.java  LogInMemoryRepository.java  SubscriptionInMemoryRepository.java
resthooks/src/main/java/com/byteflair/resthooks/domain/: EventImpl.java  LogImpl.java  SubscriptionImpl.java
resthooks/src/main/java/com/byteflair/resthooks/model/: EventImpl.java  LogImpl.java  SubscriptionImpl.java
resthooks/src/main/java/com/byteflair/resthooks/serializers/: DateTimeDeserializer.java  DateTimeSerializer.java  HistoryDeserializer.java  HistorySerializer.java
resthooks/src/main/java/com/byteflair/resthooks/services/: EventRepository.java  EventService.java  LogRepository.java  LogService.java  SubscriptionRepository.java  SubscriptionService.java
resthooks/src/test/java/com/byteflair/resthooks/api/: EventSpiTest.java  LogSpiTest.java
resthooks/src/test/java/com/byteflair/resthooks/domain/: EventTest.java
resthooks/src/test/java/com/byteflair/resthooks/test/: EventSpiTest.java  LogSpiTest.java
resthooks/src/test/resources/: context-root.xml  context-servlet.xml  integration-test.xml  spring-core-inMemoryDb.xml
(+67 files in other folders)
